<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamble</title>
</head>
<style>
    .button {
        color: silver;
        padding: 30px 60px;
        font-size: 40px;
        display: flex;
    }
    .right {
        text-align: right;
        right: 10px;
        position: fixed;
    }
    .bottom {
        bottom: 20px;
        position: fixed;
    }
    .righttext {
        text-align: left;
        position: absolute;
        top: 0;
        right: 30px;
        font-size: 40px;

    }
</style>
<body>
<button onclick="kauppa()" class ="button" type="button">Kauppa</button>
<button onclick="lento()" class ="button bottom" type="button">Lennä</button>
<button class ="button right bottom" type="button">Lopeta peli</button>
<p class="righttext">Score: <br>Raha: <br>Kierrokset: <br></p>
</body>
<script>
    function kauppa() {
        window.location.href = "page2.html"
    }
    function lento() {
        window.location.href ="page3.html"
    }
</script>
</html>